
R version 4.5.1 (2025-06-13 ucrt) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> setwd("C:/IT24102358")
> # IT2120 
> # Lab Sheet 04 
> 
> mode_values <- function(x) {
+   ux <- unique(x)
+   tab <- tabulate(match(x, ux))
+   ux[tab == max(tab)]
+ }
> 
> iqr_outliers <- function(x) {
+   Q1 <- as.numeric(quantile(x, 0.25, type = 2))
+   Q3 <- as.numeric(quantile(x, 0.75, type = 2))
+   IQRv <- Q3 - Q1
+   lower <- Q1 - 1.5 * IQRv
+   upper <- Q3 + 1.5 * IQRv
+   outs <- x[x < lower | x > upper]
+   list(Q1 = Q1, Q3 = Q3, IQR = IQRv, lower = lower, upper = upper, outliers = outs)
+ }
> 
> five_num <- function(x) {
+   c(
+     min = min(x, na.rm = TRUE),
+     Q1  = as.numeric(quantile(x, 0.25, type = 2)),
+     med = median(x, na.rm = TRUE),
+     Q3  = as.numeric(quantile(x, 0.75, type = 2)),
+     max = max(x, na.rm = TRUE)
+   )
+ }
> 
> if (!dir.exists("plots")) dir.create("plots")
> 
> mlb <- read.table("DATA 4.txt", header = TRUE)
> print(str(mlb))
'data.frame':   30 obs. of  4 variables:
 $ Team: chr  "Atlanta_Braves" "New_York_Mets" "Philadelphia_Phillies" "Florida_Marlins" ...
 $ X1  : num  3.361 2.288 1.716 0.914 1.75 ...
 $ X2  : num  59.54 49.52 34.37 9.16 33.43 ...
 $ X3  : int  3 35 28 23 12 34 85 33 29 46 ...
NULL
> 
> numeric_cols <- c("X1", "X2", "X3")
> 
> png("plots/mlb_boxplots.png", width = 1200, height = 400)
> par(mfrow = c(1, 3))
> for (col in numeric_cols) { boxplot(mlb[[col]], main = paste("Boxplot of", col), ylab = col) }
> dev.off()
null device 
          1 
> 
> png("plots/mlb_histograms.png", width = 1200, height = 400)
> par(mfrow = c(1, 3))
> for (col in numeric_cols) { hist(mlb[[col]], main = paste("Histogram of", col), xlab = col) }
> dev.off()
null device 
          1 
> 
> for (col in numeric_cols) {
+   cat("\n--- Stem and Leaf for", col, "---\n")
+   print(stem(mlb[[col]]))
+ }

--- Stem and Leaf for X1 ---

  The decimal point is at the |

  0 | 9
  1 | 2244
  1 | 5678889
  2 | 33
  2 | 55556669
  3 | 0124
  3 | 5678

NULL

--- Stem and Leaf for X2 ---

  The decimal point is 1 digit(s) to the right of the |

  0 | 9
  1 | 3
  2 | 02356
  3 | 1233479
  4 | 1157899
  5 | 02235
  6 | 0039

NULL

--- Stem and Leaf for X3 ---

  The decimal point is 1 digit(s) to the right of the |

  0 | 13455789
  1 | 027
  2 | 336899
  3 | 23334579
  4 | 6
  5 | 
  6 | 
  7 | 6
  8 | 577

NULL
> 
> cat("\n=== Means, Medians, SDs (MLB) ===\n")

=== Means, Medians, SDs (MLB) ===
> for (col in numeric_cols) {
+   x <- mlb[[col]]
+   cat(col, ": mean=", mean(x), " median=", median(x), " sd=", sd(x), "\n")
+ }
X1 : mean= 2.353867  median= 2.452  sd= 0.8166222 
X2 : mean= 40.3595  median= 40.6  sd= 15.08382 
X3 : mean= 29.86667  median= 28.5  sd= 24.95476 
> 
> 
> cat("\n=== Q1 and Q3 (MLB) ===\n")

=== Q1 and Q3 (MLB) ===
> for (col in numeric_cols) {
+   x <- mlb[[col]]
+   q <- quantile(x, probs = c(0.25, 0.75), type = 2)
+   cat(col, ": Q1=", q[1], " Q3=", q[2], "\n")
+ }
X1 : Q1= 1.716  Q3= 2.95 
X2 : Q1= 30.572  Q3= 51.647 
X3 : Q1= 9  Q3= 35 
> 
> cat("\n=== IQR (MLB) ===\n")

=== IQR (MLB) ===
> for (col in numeric_cols) {
+   x <- mlb[[col]]
+   cat(col, ": IQR=", IQR(x, type = 2), "\n")
+ }
X1 : IQR= 1.234 
X2 : IQR= 21.075 
X3 : IQR= 26 
> 
> cat("\n=== Mode(s) of Years (X3) ===\n")

=== Mode(s) of Years (X3) ===
> print(mode_values(mlb$X3))
[1] 33
> 
> cat("\n=== Outliers using IQR rule (MLB) ===\n")

=== Outliers using IQR rule (MLB) ===
> for (col in numeric_cols) {
+   res <- iqr_outliers(mlb[[col]])
+   cat(col, ": lower=", res$lower, " upper=", res$upper, " outliers=", res$outliers, "\n")
+ }
X1 : lower= -0.135  upper= 4.801  outliers=  
X2 : lower= -1.0405  upper= 83.2595  outliers=  
X3 : lower= -30  upper= 74  outliers= 85 76 87 87 
> 
> 
> branch_data <- read.csv("Exercise.txt")
> print(str(branch_data))
'data.frame':   30 obs. of  4 variables:
 $ Branch        : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Sales_X1      : num  3.4 4.1 2.8 5 3.7 4.5 3 4.9 3.2 2.5 ...
 $ Advertising_X2: int  120 150 90 200 110 175 95 185 105 80 ...
 $ Years_X3      : int  4 7 3 10 5 6 2 9 4 1 ...
NULL
> 
> png("plots/branch_sales_boxplot.png", width = 600, height = 400)
> boxplot(branch_data$Sales_X1, main = "Boxplot of Sales (X1)", ylab = "Sales")
> dev.off()
null device 
          1 
> 
> 
> q1 <- as.numeric(quantile(branch_data$Sales_X1, 0.25, type = 2))
> q3 <- as.numeric(quantile(branch_data$Sales_X1, 0.75, type = 2))
> med <- median(branch_data$Sales_X1)
> cat("\n=== Sales (X1) shape check ===\n")

=== Sales (X1) shape check ===
> cat("Q1=", q1, " Median=", med, " Q3=", q3, "\n")
Q1= 3.1  Median= 3.85  Q3= 4.4 
> cat("If median is roughly centered between Q1 and Q3 and whiskers are similar, distribution is ~symmetric.\n")
If median is roughly centered between Q1 and Q3 and whiskers are similar, distribution is ~symmetric.
> 
> cat("\n=== Advertising (X2) five-number summary & IQR ===\n")

=== Advertising (X2) five-number summary & IQR ===
> print(five_num(branch_data$Advertising_X2))
  min    Q1   med    Q3   max 
 80.0 100.0 132.5 160.0 210.0 
> cat("IQR=", IQR(branch_data$Advertising_X2, type = 2), "\n")
IQR= 60 
> 
> cat("\n=== Outliers for Years (X3) in Branch Data ===\n")

=== Outliers for Years (X3) in Branch Data ===
> print(iqr_outliers(branch_data$Years_X3))
$Q1
[1] 3

$Q3
[1] 8

$IQR
[1] 5

$lower
[1] -4.5

$upper
[1] 15.5

$outliers
integer(0)

> 
